<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="MovieApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2LO-lX-Uq8"/>
                    <connections>
                        <segue destination="HjB-0b-LV8" kind="show" identifier="SegueLoginDetalle" id="TP4-nm-dkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-35"/>
        </scene>
        <!--Detalle Controller-->
        <scene sceneID="7kH-ft-pBM">
            <objects>
                <viewController id="l0J-ck-iA6" customClass="DetalleController" customModule="MovieApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtV-U2-8U7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondodetalle" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-Bq-3ti">
                                <rect key="frame" x="0.0" y="-77" width="393" height="929"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QQ-vr-TKI">
                                <rect key="frame" x="-2" y="22" width="393" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="WJ4-6s-bd5"/>
                                    <constraint firstAttribute="height" constant="70" id="ZmD-Q7-RRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.098767753400000005" green="0.81958762890000003" blue="0.45104107609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-aX-LFV">
                                <rect key="frame" x="31" y="349" width="346" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="popularity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qR-wO-wU1">
                                        <rect key="frame" x="37" y="8" width="261" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" red="0.99969023469999996" green="0.99661594630000006" blue="0.99658018349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="original_language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-ID-kw5">
                                        <rect key="frame" x="43" y="44" width="261" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" red="0.99969023469999996" green="0.99661594630000006" blue="0.99658018349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="release_date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6m-qV-6VO">
                                        <rect key="frame" x="37" y="80" width="261" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" red="0.99969023469999996" green="0.99661594630000006" blue="0.99658018349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vote_average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-Rh-txY">
                                        <rect key="frame" x="37" y="116" width="261" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" red="0.99969023469999996" green="0.99661594630000006" blue="0.99658018349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vote_count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-bU-eDq">
                                        <rect key="frame" x="37" y="152" width="261" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" red="0.99969023469999996" green="0.99661594630000006" blue="0.99658018349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11884028138470075" green="0.16980106314432986" blue="0.15282848430529708" alpha="0.73230229591836737" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="njF-Xg-fKI">
                                <rect key="frame" x="2" y="541" width="391" height="242"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Efa-2w-NfF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rjC-5w-Y00">
                                        <rect key="frame" x="0.0" y="57" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8kv-Ej-mNr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sinImagen" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-cw-z3W">
                                <rect key="frame" x="94" y="100" width="204" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Lgb-ok-sOB"/>
                                    <constraint firstAttribute="height" constant="242" id="azg-Kd-Dle"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-ta-gRg">
                                <rect key="frame" x="108" y="307" width="176" height="34"/>
                                <color key="backgroundColor" red="0.084652861951424657" green="0.83505154639175261" blue="0.23609245137206908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3YV-ju-Paf"/>
                                    <constraint firstAttribute="width" constant="176" id="vEc-m3-x2k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title="Add">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFavoritos:" destination="l0J-ck-iA6" eventType="touchUpInside" id="bId-fC-DXE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-rt-HRj">
                                <rect key="frame" x="1" y="20" width="393" height="11"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="dZP-cW-FaM"/>
                                    <constraint firstAttribute="width" constant="393" id="nVc-ym-wmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-Rq-9CU">
                                <rect key="frame" x="2" y="80" width="393" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-YA-WDI">
                                <rect key="frame" x="306" y="118" width="58" height="57"/>
                                <color key="backgroundColor" red="0.56828380836870829" green="0.08008822056757256" blue="0.087045800167533355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="6Qh-bx-cnv"/>
                                    <constraint firstAttribute="height" constant="57" id="Gkq-EQ-gka"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                    <color key="baseForegroundColor" red="0.13949914889691062" green="1" blue="0.12209906072974341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEliminar:" destination="l0J-ck-iA6" eventType="touchUpInside" id="3Ea-GG-VKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0N-hh-WYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tT0-aX-LFV" firstAttribute="top" secondItem="Dyh-ta-gRg" secondAttribute="bottom" constant="8" symbolic="YES" id="3Sz-QZ-WNo"/>
                            <constraint firstItem="IyB-YA-WDI" firstAttribute="top" secondItem="1QQ-vr-TKI" secondAttribute="bottom" constant="26" id="3bs-la-MDB"/>
                            <constraint firstItem="njF-Xg-fKI" firstAttribute="trailing" secondItem="x0N-hh-WYv" secondAttribute="trailing" id="80D-z2-WMN"/>
                            <constraint firstItem="x0N-hh-WYv" firstAttribute="trailing" secondItem="1QQ-vr-TKI" secondAttribute="trailing" constant="2" id="Bmg-n7-TSH"/>
                            <constraint firstItem="njF-Xg-fKI" firstAttribute="top" secondItem="bGr-cw-z3W" secondAttribute="bottom" constant="199" id="HfH-O0-NWY"/>
                            <constraint firstItem="tT0-aX-LFV" firstAttribute="leading" secondItem="x0N-hh-WYv" secondAttribute="leading" constant="31" id="HvY-Wh-Aof"/>
                            <constraint firstItem="1QQ-vr-TKI" firstAttribute="leading" secondItem="NtV-U2-8U7" secondAttribute="leading" constant="-2" id="Kaf-sj-KTL"/>
                            <constraint firstItem="x0N-hh-WYv" firstAttribute="trailing" secondItem="bGr-cw-z3W" secondAttribute="trailing" constant="95" id="NKT-mv-iLq"/>
                            <constraint firstItem="x0N-hh-WYv" firstAttribute="trailing" secondItem="IyB-YA-WDI" secondAttribute="trailing" constant="29" id="V8B-dv-RJG"/>
                            <constraint firstItem="x0N-hh-WYv" firstAttribute="trailing" secondItem="Dyh-ta-gRg" secondAttribute="trailing" constant="109" id="Z00-jh-f6e"/>
                            <constraint firstItem="bGr-cw-z3W" firstAttribute="top" secondItem="1QQ-vr-TKI" secondAttribute="bottom" constant="8" symbolic="YES" id="bQu-nk-efv"/>
                            <constraint firstItem="1QQ-vr-TKI" firstAttribute="top" secondItem="NtV-U2-8U7" secondAttribute="top" constant="22" id="cKB-Xm-y0c"/>
                            <constraint firstItem="tT0-aX-LFV" firstAttribute="top" secondItem="bGr-cw-z3W" secondAttribute="bottom" constant="7" id="cSS-EI-tPC"/>
                            <constraint firstItem="x0N-hh-WYv" firstAttribute="bottom" secondItem="tT0-aX-LFV" secondAttribute="bottom" constant="232" id="dP8-iF-hVz"/>
                            <constraint firstItem="bGr-cw-z3W" firstAttribute="leading" secondItem="x0N-hh-WYv" secondAttribute="leading" constant="94" id="k9Y-VM-P4i"/>
                            <constraint firstItem="IyB-YA-WDI" firstAttribute="leading" secondItem="bGr-cw-z3W" secondAttribute="trailing" constant="8" symbolic="YES" id="m55-9A-Qxc"/>
                            <constraint firstItem="x0N-hh-WYv" firstAttribute="trailing" secondItem="tT0-aX-LFV" secondAttribute="trailing" constant="16" id="oqf-Eo-Nyw"/>
                            <constraint firstItem="tT0-aX-LFV" firstAttribute="top" secondItem="IyB-YA-WDI" secondAttribute="bottom" constant="174" id="p1a-ih-hmU"/>
                            <constraint firstItem="njF-Xg-fKI" firstAttribute="bottom" secondItem="x0N-hh-WYv" secondAttribute="bottom" id="rJH-ep-aeV"/>
                            <constraint firstItem="Dyh-ta-gRg" firstAttribute="leading" secondItem="x0N-hh-WYv" secondAttribute="leading" constant="108" id="tnz-ed-g3S"/>
                            <constraint firstItem="njF-Xg-fKI" firstAttribute="leading" secondItem="x0N-hh-WYv" secondAttribute="leading" constant="2" id="wGW-Vf-gPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qd5-Jl-5qX"/>
                    <connections>
                        <outlet property="collectionCompanies" destination="njF-Xg-fKI" id="QNP-vd-71F"/>
                        <outlet property="imageView" destination="bGr-cw-z3W" id="3ll-2P-P6e"/>
                        <outlet property="lblNombre" destination="1QQ-vr-TKI" id="MrG-Ee-Jm1"/>
                        <outlet property="lblOriginalLanguage" destination="GSw-ID-kw5" id="ejV-C1-Km2"/>
                        <outlet property="lblPopularity" destination="5qR-wO-wU1" id="bud-Lf-4RX"/>
                        <outlet property="lblReleaseDate" destination="X6m-qV-6VO" id="tW0-7k-jis"/>
                        <outlet property="lblVoteAverage" destination="X4I-Rh-txY" id="Vch-vc-pdm"/>
                        <outlet property="lblVoteCount" destination="SgE-bU-eDq" id="BUM-EI-oND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tap-sy-iY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="-853.52112676056345"/>
        </scene>
        <!--Movies Controller-->
        <scene sceneID="DNC-v9-6I2">
            <objects>
                <viewController id="HjB-0b-LV8" customClass="MoviesController" customModule="MovieApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttf-2K-WUn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-ZH-5Bi">
                                <rect key="frame" x="25" y="167" width="342" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="ax8-7s-B55"/>
                                    <constraint firstAttribute="height" constant="616" id="nwN-gW-gmG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e47-yS-oJN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tl5-HU-Wud">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PTh-EH-z1v">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-BQ-JoC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Shows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-rB-eo9">
                                        <rect key="frame" x="99" y="45" width="209" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="dpk-p8-Jvl"/>
                                            <constraint firstAttribute="height" constant="47" id="eSY-7y-dBN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf3-WR-hNR">
                                        <rect key="frame" x="327" y="42" width="51" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="42D-Ex-MnQ"/>
                                            <constraint firstAttribute="height" constant="48" id="IBj-Fa-13y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnNavigationbar:" destination="HjB-0b-LV8" eventType="touchUpInside" id="5Rn-bz-kel"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28350515463917525" green="0.28350515463917525" blue="0.28350515463917525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i2B-rB-eo9" firstAttribute="leading" secondItem="qqe-BQ-JoC" secondAttribute="leading" constant="99" id="3NY-oY-mph"/>
                                    <constraint firstAttribute="bottom" secondItem="i2B-rB-eo9" secondAttribute="bottom" constant="15" id="9Ub-qz-wO6"/>
                                    <constraint firstAttribute="trailing" secondItem="Nf3-WR-hNR" secondAttribute="trailing" constant="15" id="A5b-VY-tPM"/>
                                    <constraint firstItem="i2B-rB-eo9" firstAttribute="top" secondItem="qqe-BQ-JoC" secondAttribute="top" constant="45" id="M64-wJ-JJn"/>
                                    <constraint firstAttribute="height" constant="107" id="aEW-S9-233"/>
                                    <constraint firstItem="Nf3-WR-hNR" firstAttribute="top" secondItem="qqe-BQ-JoC" secondAttribute="top" constant="42" id="bRe-oN-DPa"/>
                                    <constraint firstAttribute="width" constant="393" id="jwe-Ik-0Je"/>
                                    <constraint firstItem="Nf3-WR-hNR" firstAttribute="leading" secondItem="i2B-rB-eo9" secondAttribute="trailing" constant="19" id="lCk-Xl-VgQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Nf3-WR-hNR" secondAttribute="bottom" constant="17" id="zKq-Uq-NpI"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-dX-QP5">
                                <rect key="frame" x="8" y="115" width="377" height="32"/>
                                <color key="backgroundColor" red="0.25257731958762886" green="0.25257731958762886" blue="0.25257731958762886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FRb-2R-zEE"/>
                                    <constraint firstAttribute="width" constant="377" id="TNv-Xr-aot"/>
                                </constraints>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                    <segment title="On Tv"/>
                                    <segment title="Airing Today"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPs-OU-n6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ph-ZH-5Bi" firstAttribute="top" secondItem="Yxo-dX-QP5" secondAttribute="bottom" constant="21" id="A9O-eu-p2V"/>
                            <constraint firstItem="1Ph-ZH-5Bi" firstAttribute="leading" secondItem="PPs-OU-n6y" secondAttribute="leading" constant="25" id="OIP-mv-5Ec"/>
                            <constraint firstItem="PPs-OU-n6y" firstAttribute="trailing" secondItem="1Ph-ZH-5Bi" secondAttribute="trailing" constant="26" id="dBE-1t-l1u"/>
                            <constraint firstItem="qqe-BQ-JoC" firstAttribute="trailing" secondItem="PPs-OU-n6y" secondAttribute="trailing" id="diM-lE-1Kv"/>
                            <constraint firstItem="PPs-OU-n6y" firstAttribute="trailing" secondItem="Yxo-dX-QP5" secondAttribute="trailing" constant="8" id="gbo-ts-p20"/>
                            <constraint firstItem="qqe-BQ-JoC" firstAttribute="top" secondItem="ttf-2K-WUn" secondAttribute="top" id="hke-Av-CpQ"/>
                            <constraint firstItem="Yxo-dX-QP5" firstAttribute="top" secondItem="qqe-BQ-JoC" secondAttribute="bottom" constant="8" symbolic="YES" id="in6-ER-a0k"/>
                            <constraint firstItem="1Ph-ZH-5Bi" firstAttribute="bottom" secondItem="PPs-OU-n6y" secondAttribute="bottom" id="mu8-u6-tsz"/>
                            <constraint firstItem="Yxo-dX-QP5" firstAttribute="leading" secondItem="PPs-OU-n6y" secondAttribute="leading" constant="8" id="oTh-Lj-cQF"/>
                            <constraint firstItem="qqe-BQ-JoC" firstAttribute="leading" secondItem="PPs-OU-n6y" secondAttribute="leading" id="w0b-xs-XkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5xi-o2-lPS"/>
                    <connections>
                        <outlet property="Segmento" destination="Yxo-dX-QP5" id="9Xb-eh-WDP"/>
                        <outlet property="collectionMovies" destination="1Ph-ZH-5Bi" id="TOb-Id-5Li"/>
                        <segue destination="eRV-ws-ZPz" kind="show" identifier="SeguePerfil" id="757-hf-y9A"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SegueLogin" id="YTV-ay-tZD"/>
                        <segue destination="l0J-ck-iA6" kind="show" identifier="SegueDetalle" id="Ovb-Id-XHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgf-gY-yhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="-34.507042253521128"/>
        </scene>
        <!--Perfil Controller-->
        <scene sceneID="6bG-TF-4Vy">
            <objects>
                <viewController id="eRV-ws-ZPz" customClass="PerfilController" customModule="MovieApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSc-Ks-Glx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userdefecto" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-Ic-j8j">
                                <rect key="frame" x="16" y="139" width="190" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="ZWv-EY-UXN"/>
                                    <constraint firstAttribute="height" constant="231" id="cHN-JV-aFB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-cu-ApB">
                                <rect key="frame" x="214" y="248" width="141" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="e2i-Gk-mvQ"/>
                                    <constraint firstAttribute="width" constant="141" id="wgP-B9-CS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.098767753400000005" green="0.81958762890000003" blue="0.45104107609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NMu-pF-Dgv">
                                <rect key="frame" x="0.0" y="472" width="393" height="311"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qbw-7Q-cvO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qqY-AU-EvN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DAQ-IZ-kJS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-Ub-Ql4">
                                <rect key="frame" x="19" y="392" width="299" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="Lmu-68-3Tw"/>
                                    <constraint firstAttribute="height" constant="72" id="i5I-F4-PwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.098767753400000005" green="0.81958762890000003" blue="0.45104107609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-Es-UcG">
                                <rect key="frame" x="27" y="59" width="328" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="HcA-28-cO6"/>
                                    <constraint firstAttribute="width" constant="328" id="p7C-nq-6h8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.095040668359999997" green="0.78865979379999995" blue="0.43402065810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeI-26-GfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u4E-Es-UcG" firstAttribute="top" secondItem="QeI-26-GfA" secondAttribute="top" id="0k0-4s-P1Q"/>
                            <constraint firstItem="Fo1-Ub-Ql4" firstAttribute="leading" secondItem="QeI-26-GfA" secondAttribute="leading" constant="19" id="4Z3-Dn-DqZ"/>
                            <constraint firstItem="QeI-26-GfA" firstAttribute="trailing" secondItem="tuz-cu-ApB" secondAttribute="trailing" constant="38" id="AnE-H1-3c1"/>
                            <constraint firstItem="tuz-cu-ApB" firstAttribute="top" secondItem="u4E-Es-UcG" secondAttribute="bottom" constant="117" id="Aql-8f-Ub5"/>
                            <constraint firstItem="NMu-pF-Dgv" firstAttribute="bottom" secondItem="QeI-26-GfA" secondAttribute="bottom" id="EQb-8l-HVj"/>
                            <constraint firstItem="u4E-Es-UcG" firstAttribute="leading" secondItem="QeI-26-GfA" secondAttribute="leading" constant="27" id="Ftc-Xe-qIL"/>
                            <constraint firstItem="Fo1-Ub-Ql4" firstAttribute="top" secondItem="tuz-cu-ApB" secondAttribute="bottom" constant="103" id="Jf4-HF-alN"/>
                            <constraint firstItem="NMu-pF-Dgv" firstAttribute="leading" secondItem="QeI-26-GfA" secondAttribute="leading" id="K33-4b-WEc"/>
                            <constraint firstItem="NMu-pF-Dgv" firstAttribute="top" secondItem="Fo1-Ub-Ql4" secondAttribute="bottom" constant="8" symbolic="YES" id="M3p-Ld-46k"/>
                            <constraint firstItem="YnB-Ic-j8j" firstAttribute="top" secondItem="u4E-Es-UcG" secondAttribute="bottom" constant="8" symbolic="YES" id="Tla-Z9-VDQ"/>
                            <constraint firstItem="QeI-26-GfA" firstAttribute="trailing" secondItem="u4E-Es-UcG" secondAttribute="trailing" constant="38" id="a9i-9d-kpm"/>
                            <constraint firstItem="YnB-Ic-j8j" firstAttribute="leading" secondItem="QeI-26-GfA" secondAttribute="leading" constant="16" id="bf2-hg-uVf"/>
                            <constraint firstItem="QeI-26-GfA" firstAttribute="trailing" secondItem="Fo1-Ub-Ql4" secondAttribute="trailing" constant="75" id="ejF-xX-Sxz"/>
                            <constraint firstItem="Fo1-Ub-Ql4" firstAttribute="top" secondItem="YnB-Ic-j8j" secondAttribute="bottom" constant="22" id="sdm-VN-Rks"/>
                            <constraint firstItem="NMu-pF-Dgv" firstAttribute="trailing" secondItem="QeI-26-GfA" secondAttribute="trailing" id="zLk-vV-ia4"/>
                            <constraint firstItem="tuz-cu-ApB" firstAttribute="leading" secondItem="YnB-Ic-j8j" secondAttribute="trailing" constant="8" symbolic="YES" id="ziq-ON-7fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhn-7w-jLK"/>
                    <connections>
                        <outlet property="collectionFavoritos" destination="NMu-pF-Dgv" id="2U5-Pd-jx5"/>
                        <outlet property="imagePerfil" destination="YnB-Ic-j8j" id="Nxb-wE-9Em"/>
                        <outlet property="lblUsername" destination="tuz-cu-ApB" id="4Ui-o7-GR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCd-5U-VmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5801526717557" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondodetalle" width="1000" height="1500"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="sinImagen" width="256" height="256"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="userdefecto" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
